#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

CLIENT_PORT=3000

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://khangroot:khangroot@3.143.115.74:27017/admin
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=900000000000
PASSPORT_JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234


MAILING_SERVICE_CLIENT_ID = 674754286550-fpn48c2cdl39s0iqjc8hm4otq09g6m5f.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = qHPh9xmOJlj32kBhthfH3lNl
MAILING_SERVICE_REFRESH_TOKEN = 1//04RdIiwzMi3HXCgYIARAAGAQSNwF-L9IrD6s9RympgYVlQgOfM9Catqyov9ArmneGQX_yDD6uLvbSlBSeozA4YetVedN66BEV-Q8
SENDER_EMAIL_ADDRESS = 18110087@student.hcmute.edu.vn

#
# Payment
#
vnp_TmnCode=84GNIAUH
vnp_HashSecre=QAQEVXQLIPMMAEFTSKRSJYHQKVBGDGGI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:5000/api/v1/order/vnpay_return
